<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.gregor.animecalender.Activities.AnimeListActivity">

    <include layout="@layout/toolbar_layout"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/anime_list_title"/>

    <ListView
        android:id="@+id/anime_list_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
