<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:paddingTop="2dp"
    android:paddingBottom="2dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/anime_detail_character_item_image"
        android:layout_width="@dimen/character_image_size_width"
        android:layout_height="@dimen/character_image_size_height"
        android:adjustViewBounds="true"
        android:scaleType="fitStart" />

    <TextView
        android:id="@+id/anime_detail_character_item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/anime_detail_character_item_image"
        android:paddingLeft="5dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/secondary_text_default_material_dark" />
</RelativeLayout>