<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="1dp"
    android:paddingBottom="1dp">

    <ImageView
        android:id="@+id/anime_tile_image"
        android:layout_width="55dp"
        android:layout_height="75dp"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/anime_tile_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingLeft="5dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />
</LinearLayout>